ea4bc82a6ad023ab7ee23ee620429895
::res://::1724246288
bullet.gd::GDScript::-1::1724244160::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::1700764171938793974::1724246171::0::1::::<><>::uid://nl648lyea237::::res://dot.png<>res://bullet.gd<>uid://5xly5gujsh3j::::res://trail_2d.tscn
dot.png::CompressedTexture2D::937098888747311940::1724228067::1724228085::1::::<><>::
icon.svg::CompressedTexture2D::2478003163591139628::1724228067::1724228085::1::::<><>::
node_2d.gd::GDScript::-1::1724244122::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1724243769::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3006943029461467061::1724246171::0::1::::<><>::res://player.gd<>uid://nl648lyea237::::res://dot.png<>uid://fhroyogkd8fp::::res://assets/circle.png<>uid://5xly5gujsh3j::::res://trail_2d.tscn
README.md::TextFile::-1::1724228067::0::1::::<><>::
saut_particles.tscn::PackedScene::7937273543035000077::1724246171::0::1::::<><>::
trail_2d.gd::GDScript::-1::1724244833::0::1::::<>Line2D<>::
trail_2d.tscn::PackedScene::2153858329349277821::1724246171::0::1::::<><>::res://trail_2d.gd
world.tscn::PackedScene::2962333536278496909::1724246171::0::1::::<><>::res://node_2d.gd<>uid://yh4lqch7kb3k::::res://bullet.tscn<>uid://bi3t6ayabeqrd::::res://player.tscn<>uid://dlc40amft4jqr::::res://saut_particles.tscn<>uid://binxt21xnivt1::::res://assets/square.png
::res://addons/::1724234964
::res://addons/2d_shapes/::1724228085
Arrow.svg::CompressedTexture2D::4957693518589948589::1724228067::1724228085::1::::<><>::
Ellipse.svg::CompressedTexture2D::6583697459519137393::1724228067::1724228085::1::::<><>::
plugin.cfg::TextFile::-1::1724228067::0::1::::<><>::
plugin.gd::GDScript::-1::1724228067::0::1::::<>EditorPlugin<>::
Polygon.svg::CompressedTexture2D::7176835197743978865::1724228067::1724228085::1::::<><>::
Rectangle.svg::CompressedTexture2D::6944953401575399315::1724228067::1724228085::1::::<><>::
Star.svg::CompressedTexture2D::5047907061306410827::1724228067::1724228085::1::::<><>::
Triangle.svg::CompressedTexture2D::4672409890783403010::1724228067::1724228085::1::::<><>::
::res://addons/2d_shapes/handles/::1724228067
ArrowScalarHandle.gd::GDScript::-1::1724228067::0::1::::<>Handle<>::
Handle.gd::GDScript::-1::1724228067::0::1::::<>Node<>::
ScalarHandle.gd::GDScript::-1::1724228067::0::1::::<>Handle<>::
SizeHandle.gd::GDScript::-1::1724228067::0::1::::<>Handle<>::
TargetHandle.gd::GDScript::-1::1724228067::0::1::::<>Handle<>::
::res://addons/2d_shapes/shapes/::1724228067
Arrow.gd::GDScript::-1::1724228067::0::1::::Arrow<>GeometricShape<>res://addons/2d_shapes/Arrow.svg::
Ellipse.gd::GDScript::-1::1724228067::0::1::::Ellipse<>GeometricShape<>res://addons/2d_shapes/Ellipse.svg::
GeometricShape.gd::GDScript::-1::1724228067::0::1::::<>Node2D<>::
Polygon.gd::GDScript::-1::1724228067::0::1::::Polygon<>GeometricShape<>res://addons/2d_shapes/Polygon.svg::
Rectangle.gd::GDScript::-1::1724228067::0::1::::Rectangle<>GeometricShape<>res://addons/2d_shapes/Rectangle.svg::
Star.gd::GDScript::-1::1724228067::0::1::::Star<>GeometricShape<>res://addons/2d_shapes/Star.svg::
Triangle.gd::GDScript::-1::1724228067::0::1::::Triangle<>GeometricShape<>res://addons/2d_shapes/Triangle.svg::
::res://addons/trail_2d/::1724234964
icon.svg::CompressedTexture2D::961055436771160085::1724234964::1724234964::1::::<><>::
plugin.cfg::TextFile::-1::1724234964::0::1::::<><>::
test.tscn::PackedScene::3600885721114100154::1724234964::0::1::::<><>::res://addons/trail_2d/trail_2d.gd
trail_2d.gd::GDScript::-1::1724234964::0::1::::<>Line2D<>::
trail_2d_plugin.gd::GDScript::-1::1724234964::0::1::::<>EditorPlugin<>::
::res://assets/::1724234546
circle.png::CompressedTexture2D::366453334934076213::1724232955::1724234545::1::::<><>::
square.png::CompressedTexture2D::2976200223876054116::1724234281::1724234545::1::::<><>::
triangle.png::CompressedTexture2D::7965646109932293811::1724233169::1724234546::1::::<><>::
