ea4bc82a6ad023ab7ee23ee620429895
::res://::1724177159
bullet.gd::GDScript::-1::1724174893::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::1700764171938793974::1724174893::0::1::::<><>::uid://nl648lyea237::::res://dot.png<>res://bullet.gd
dot.png::CompressedTexture2D::937098888747311940::1724174893::1724174998::1::::<><>::
icon.svg::CompressedTexture2D::2478003163591139628::1724174893::1724174998::1::::<><>::
node_2d.gd::GDScript::-1::1724176274::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1724176285::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3006943029461467061::1724177076::0::1::::<><>::res://player.gd<>uid://nl648lyea237::::res://dot.png
README.md::TextFile::-1::1724174893::0::1::::<><>::
world.tscn::PackedScene::2962333536278496909::1724176292::0::1::::<><>::res://node_2d.gd<>uid://yh4lqch7kb3k::::res://bullet.tscn<>uid://bi3t6ayabeqrd::::res://player.tscn
::res://addons/::1724174893
::res://addons/2d_shapes/::1724174998
Arrow.svg::CompressedTexture2D::4957693518589948589::1724174893::1724174998::1::::<><>::
Ellipse.svg::CompressedTexture2D::6583697459519137393::1724174893::1724174998::1::::<><>::
plugin.cfg::TextFile::-1::1724174893::0::1::::<><>::
plugin.gd::GDScript::-1::1724174893::0::1::::<>EditorPlugin<>::
Polygon.svg::CompressedTexture2D::7176835197743978865::1724174893::1724174998::1::::<><>::
Rectangle.svg::CompressedTexture2D::6944953401575399315::1724174893::1724174998::1::::<><>::
Star.svg::CompressedTexture2D::5047907061306410827::1724174893::1724174998::1::::<><>::
Triangle.svg::CompressedTexture2D::4672409890783403010::1724174893::1724174998::1::::<><>::
::res://addons/2d_shapes/handles/::1724174893
ArrowScalarHandle.gd::GDScript::-1::1724174893::0::1::::<>Handle<>::
Handle.gd::GDScript::-1::1724174893::0::1::::<>Node<>::
ScalarHandle.gd::GDScript::-1::1724174893::0::1::::<>Handle<>::
SizeHandle.gd::GDScript::-1::1724174893::0::1::::<>Handle<>::
TargetHandle.gd::GDScript::-1::1724174893::0::1::::<>Handle<>::
::res://addons/2d_shapes/shapes/::1724174893
Arrow.gd::GDScript::-1::1724174893::0::1::::Arrow<>GeometricShape<>res://addons/2d_shapes/Arrow.svg::
Ellipse.gd::GDScript::-1::1724174893::0::1::::Ellipse<>GeometricShape<>res://addons/2d_shapes/Ellipse.svg::
GeometricShape.gd::GDScript::-1::1724174893::0::1::::<>Node2D<>::
Polygon.gd::GDScript::-1::1724174893::0::1::::Polygon<>GeometricShape<>res://addons/2d_shapes/Polygon.svg::
Rectangle.gd::GDScript::-1::1724174893::0::1::::Rectangle<>GeometricShape<>res://addons/2d_shapes/Rectangle.svg::
Star.gd::GDScript::-1::1724174893::0::1::::Star<>GeometricShape<>res://addons/2d_shapes/Star.svg::
Triangle.gd::GDScript::-1::1724174893::0::1::::Triangle<>GeometricShape<>res://addons/2d_shapes/Triangle.svg::
